In [3]:
# Provide summary statistics (mean, median, minimum, maximum, standard
# deviation) for a dataset (age, income etc.) with numeric variables grouped by
# one of the qualitative (categorical) variable. For example, if your categorical
# variable is age groups and quantitative variable is income, then provide
# summary statistics of income grouped by the age groups. Create a list that
# contains a numeric value for each response to the categorical variable.

In [1]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv('nba.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [11]:
data_clean = data.dropna(subset=['Team','Salary'])
data_clean

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [19]:
# 1. Group the data
grouped_data = data_clean.groupby('Team')['Salary']

# 2. Aggregate 
summary = grouped_data.agg(['mean', 'median', 'min', 'max', 'std'])

In [20]:
# 3. Reset index
summary_stats = summary.reset_index()
summary_stats

,Team,mean,median,min,max,std
0,Atlanta Hawks,4.860197e+06,2854940.0,525093.0,18671659.0,5.194508e+06
1,Boston Celtics,4.181505e+06,3021242.5,1148640.0,12000000.0,3.146033e+06
2,Brooklyn Nets,3.501898e+06,1335480.0,134215.0,19689000.0,5.317817e+06
3,Charlotte Hornets,5.222728e+06,4204200.0,189455.0,13500000.0,4.538601e+06
4,Chicago Bulls,5.785559e+06,2380440.0,525093.0,20093064.0,6.251088e+06
5,Cleveland Cavaliers,7.642049e+06,4975000.0,111196.0,22970500.0,7.730329e+06
6,Dallas Mavericks,4.746582e+06,3950313.0,525093.0,16407500.0,5.030279e+06
7,Denver Nuggets,4.294424e+06,2907000.0,258489.0,14000000.0,4.320214e+06
8,Detroit Pistons,4.477884e+06,2891760.0,111444.0,16000000.0,4.668478e+06
9,Golden State Warriors,5.924600e+06,3815000.0,289755.0,15501000.0,5.664282e+06
10,Houston Rockets,5.018868e+06,2288205.0,200600.0,22359364.0,6.414749e+06
11,Indiana Pacers,4.450122e+06,4000000.0,211744.0,17120106.0,4.584514e+06
12,Los Angeles Clippers,6.323643e+06,3110796.0,111444.0,21468695.0,7.600225e+06
13,Los Angeles Lakers,4.784695e+06,1724250.0,525093.0,25000000.0,6.835688e+06
14,Memphis Grizzlies,5.467920e+06,4544009.5,700902.0,19688000.0,5.201676e+06
15,Miami Heat,6.347359e+06,2481720.0,261894.0,22192730.0,7.848628e+06
16,Milwaukee Bucks,4.350220e+06,2254167.0,295327.0,16407500.0,4.875071e+06
17,Minnesota Timberwolves,4.593054e+06,2148360.0,947276.0,12700000.0,4.139625e+06
18,New Orleans Pelicans,4.355304e+06,2850000.0,55722.0,15514031.0,4.537874e+06
19,New York Knicks,4.581494e+06,2225421.0,30888.0,22875000.0,5.952487e+06
20,Oklahoma City Thunder,6.251020e+06,3344000.0,222888.0,20158622.0,6.632400e+06
21,Orlando Magic,4.297248e+06,3956580.0,845059.0,11250000.0,3.068412e+06
22,Philadelphia 76ers,2.213778e+06,1037084.5,525093.0,6500000.0,1.900402e+06
23,Phoenix Suns,4.229676e+06,2041080.0,55722.0,13500000.0,5.022561e+06
24,Portland Trail Blazers,3.220121e+06,2854940.0,525093.0,8042895.0,2.392741e+06
25,Sacramento Kings,4.778911e+06,3156600.0,525093.0,15851950.0,4.701792e+06
26,San Antonio Spurs,5.629516e+06,2814000.0,200600.0,19689000.0,6.396804e+06
27,Toronto Raptors,4.741174e+06,2900000.0,245177.0,13600000.0,4.195943e+06
28,Utah Jazz,4.204006e+06,2433333.0,900000.0,15409570.0,4.467878e+06
29,Washington Wizards,5.088576e+06,4000000.0,200600.0,15851950.0,4.869388e+06

In [28]:
#Now lets group by the age 

bins = [19, 25, 30, 35, 40]
labels = ['19-24', '25-29', '30-34', '35-39']

age_groups = pd.cut(data['Age'], bins=bins, labels=labels, right=True)

age_groups.value_counts()

Age
19-24    197
25-29    167
30-34     68
35-39     23
Name: count, dtype: int64

In [29]:
data_clean['Age Groups'] = age_groups
data_clean

C:\Users\rinit\AppData\Local\Temp\ipykernel_19532\842399529.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['Age Groups'] = age_groups

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age Groups
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,19-24
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,19-24
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,25-29
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,25-29
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,19-24
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,25-29
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,25-29
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,25-29

In [32]:
stats_by_age_group = data_clean.groupby('Age Groups')['Salary']

grouped_stats= stats_by_age_group.agg(['mean', 'median', 'std'])

stats = grouped_stats.reset_index()

stats

C:\Users\rinit\AppData\Local\Temp\ipykernel_19532\366672595.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  stats_by_age_group = data_clean.groupby('Age Groups')['Salary']

  Age Groups          mean     median           std
0      19-24  2.994943e+06  1592160.0  3.586630e+06
1      25-29  6.426259e+06  4775000.0  5.667281e+06
2      30-34  6.662026e+06  4500000.0  6.281446e+06
3      35-39  3.959600e+06  2834470.0  5.273399e+06