In [ ]:
# Assignment 01 -> Data Wrangling I
# Problem Statement

# Perform the following operations using Python on any open-source dataset (e.g., data.csv)

# Import all the required Python Libraries.
# Locate an open-source data from the web (e.g. https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
# Load the Dataset into pandas’ data frame.
# Data Preprocessing: check for missing values in the data using pandas isnull (), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
# Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
# Turn categorical variables into quantitative variables in Python. In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("nba.csv")
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [5]:
data.isnull().any().sum()

np.int64(9)

In [6]:
#Converts text-based value into a Category(i.e.datatype) to save memory
#Internally, it stores the data as integer codes and a lookup table of the actual category names.

data["Position"] = data["Position"].astype("category")

In [7]:
def height_toInches(height):
  if pd.isnull(height) : return np.nan
  feet, inches = height.split("-")
  return int(feet)*12 + int(inches)

data["Height"] = data["Height"].apply(height_toInches)

In [8]:
data["Salary"] = data["Salary"].fillna(data["Salary"].median())
data["Number"] = data["Number"].fillna(data["Number"].median())
data["Height"] = data["Height"].fillna(data["Height"].median())
data["Weight"] = data["Weight"].fillna(data["Weight"].median())

In [9]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,74.0,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,78.0,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,77.0,205.0,Boston University,2839073.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,77.0,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,82.0,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,75.0,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,73.0,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,87.0,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,84.0,231.0,Kansas,947276.0
457,NaN,NaN,13.0,NaN,NaN,80.0,220.0,NaN,2839073.0